server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/collaboration_novel_platform_db
spring.datasource.username=jozwiaka
spring.datasource.password=password
useUnicode=yes &
characterEncoding=UTF-8 &
allowPublicKeyRetrieval=true &
serverTimezone=UTC
#spring.data.rest.base-path=/api
server.servlet.context-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.redis.host=localhost
spring.redis.port=6379
